DATABASE_URL="mongodb+srv://piercenovo:XjfU7cACKWZBOgmb@cluster0.jpzvrcy.mongodb.net/netflixdb"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_CLIENT_ID=ddf427a9ba98a6fd03b5
GITHUB_CLIENT_SECRET=f6aea659821d2419f0bd92321968cc6272373570

GOOGLE_CLIENT_ID=316210644775-59kd8ltjeugl3frgjsdriuer071s626h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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